# Ola-clone-app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ola/: InputNumberActivity.kt  MainActivity.kt  Welcome2Activity.kt  WelcomeActivity.kt  homepageActivity.kt  theme1Activity.kt  verifyOTPActivity.kt
app/src/main/res/drawable/: baseline_all_inclusive_24.xml  baseline_arrow_back_24.xml  baseline_electric_bolt_24.xml  circle.xml  outline_account_balance_wallet_24.xml  outline_group_work_24.xml  outline_person_24.xml  outline_safety_check_24.xml  outline_support_24.xml  outline_watch_later_24.xml
app/src/main/res/layout/: activity_homepage.xml  activity_input_number.xml  activity_main.xml  activity_theme1.xml  activity_verify_otpactivity.xml  activity_welcome.xml  activity_welcome2.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  support.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
