<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".theme1Activity">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:visibility="visible">
     <RelativeLayout
         android:layout_width="@dimen/_600sdp"
         android:layout_height="@dimen/_445sdp"
         android:scaleY="1"
         android:id="@+id/banner"
         android:layout_alignParentTop="true"
         >
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/ola3"
             />
     </RelativeLayout>
     <LinearLayout
         android:layout_width="@dimen/_600sdp"
         android:layout_height="wrap_content"
         android:layout_above="@+id/btn"
         android:orientation="vertical"
         android:layout_centerInParent="true"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         >
         <TextView
             android:layout_width="@dimen/_600sdp"
             android:layout_height="wrap_content"
             android:text="Explore new ways to"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:letterSpacing="0.05"
             android:layout_gravity="start"
             android:textSize="@dimen/_20ssp"/>
         <TextView
             android:textColor="@color/black"
             android:layout_width="@dimen/_600sdp"
             android:layout_height="wrap_content"
             android:text="travel with Ola"
             android:letterSpacing="0.05"
             android:layout_gravity="start"
             android:textSize="@dimen/_20ssp"
             android:textStyle="bold"/>
     </LinearLayout>
        <LinearLayout
            android:id="@+id/btn"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="@dimen/_600sdp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Continue with Phone Number"
             android:id="@+id/button"
             android:padding="@dimen/_5ssp"
             android:backgroundTint="@color/black"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:layout_height="wrap_content"
             android:textSize="@dimen/_10ssp"
             android:id="@+id/terms"
             android:text="@string/terms"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/privacy"
             android:id="@+id/privacy"
             android:textSize="@dimen/_10ssp"
             />
     </LinearLayout>
 </RelativeLayout>

</RelativeLayout>